MainWindow.xaml

<Window x:Class="Поликлиника.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Поликлиника"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <Label Content="Авторизация" Height="60" Width="230" Margin="0,45,285,0" FontSize="36" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Button Content="Войти" Click="Button_Click1" Height="50" Width="100" Margin="0,0,455,88" 
                Background="BlueViolet" Foreground="White" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button Content="Регистрация" Click="Button_Click2" Height="50" Width="100" Margin="0,0,265,88" 
                Background="BlueViolet" Foreground="White" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Label Name="Label1" Content="ФИО" Height="25" Width="80" Margin="0,0,505,256" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Label Name="Label2" Content="Почта" Height="25" Width="80" Margin="0,0,505,217" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
               VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Label Name="Label3" Content="Пароль" Height="25" Width="80" Margin="0,0,505,179" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBox Name="textBoxLogin" Height="25" Width="200" Margin="0,0,0,256"
                 HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <TextBox Name="textBoxEmail" Height="25" Width="200" Margin="0,0,0,217" 
                 HorizontalAlignment="Center"  VerticalAlignment="Bottom"/>
        <PasswordBox Name="passBox" Height="25" Width="200" Margin="0,0,0,179" 
                     HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
