RegistrationWindow.xaml

<Window x:Class="Поликлиника.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Поликлиника"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <Label Content="Регистрация" Height="60" Width="230" FontSize="36" Margin="0,32,285,0" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Label Content="ФИО" Height="25" Width="50" Margin="0,0,510,294" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Label Content="Потча" Height="25" Width="50" Margin="0,0,510,242" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Label Content="Пароль" Height="25" Width="60" Margin="0,0,505,192" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Label Content="Подтвердите пароль" Height="25" Width="135" Margin="0,0,510,145"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <TextBox Name="textBoxLogin" Height="25" Width="200" Margin="0,0,265,294"
                 HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBox Name="textBoxEmail" Height="25" Width="200" Margin="0,0,265,242"
                 HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <PasswordBox Name="passBox1" Height="25" Width="200" Margin="0,0,265,192" 
                     HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <PasswordBox Name="passBox2" Height="25" Width="200" Margin="0,0,265,145" 
                     VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button Content="OK" Click="Button_Click_Ok"  Height="50" Width="100" Margin="0,0,0,57"
                Background="BlueViolet" Foreground="White" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
